{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ESNext",
    "jsx": "preserve",
    "lib": ["DOM", "ESNext"],
    "skipLibCheck": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": [
    "packages/**/**/*",
    "packages/**/*",
    "vite.config.ts"
  ],
  "exclude": ["node_modules", "dist"]
}